<!DOCTYPE html>
<html>
	<head>
		<title>Carousel JS!</title>
		<link rel="stylesheet" type="text/css" href="app.css">
	</head>

	<body>

		<div class="stage"></div>
		<div class="controls">
			<div class="prev">Anterior</div>
			<div class="next">Próximo</div>
		</div>

	</body>

	<script type="text/javascript" src="app.js"></script>
</html>